
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Munck Wilson Mandala Attorneys Earn D Magazine’s 2014 &ldquo;Best Lawyers in Dallas&rdquo;">

  <title>Munck Wilson Mandala Attorneys Earn D Magazine’s 2014 &rdquo;Best Lawyers in Dallas&rdquo;</title>
  <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }
      
      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 1px solid #DDDDDD;
      }
      
      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }
      
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      

      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:0;
      }
      
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }
      
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      
      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Columns
      * @section left column link
      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
      */
      .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .leftColumnContent img{
        display:inline;
        height:auto;
      }
      
      /**
      * @tab Columns
      * @section center column text
      * @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
      */
      .centerColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      
      /**
      * @tab Columns
      * @section center column text
      * @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
      */
      .centerColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Columns
      * @section center column link
      * @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
      */
      .centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .centerColumnContent img{
        display:inline;
        height:auto;
      }
      
      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      
      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Columns
      * @section right column link
      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
      */
      .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .rightColumnContent img{
        display:inline;
        height:auto;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }
      
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .footerContent img{
        display:inline;
      }
      
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:0;
      }
      
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }
      
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }
      
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }
      
      #monkeyRewards img{
        max-width:190px;
      }
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
          <tbody><tr>
            <td align="center" valign="top">
              <!-- // Begin Template Preheader \\ -->
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                <tbody><tr>
                  <td valign="top" class="preheaderContent">

                    <!-- // Begin Module: Standard Preheader \ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top">
                          <div style="text-align: center;">Munck Wilson Mandala Attorneys Earn D Magazine’s 2014 &ldquo;Best Lawyers in Dallas&rdquo;</div>
                       </td>
                     </tr>
                   </tbody></table>
                   <!-- // End Module: Standard Preheader \ -->
                 </td>
               </tr>
             </tbody></table>
             <!-- // End Template Preheader \\ -->
             <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateContainer">
              <tbody><tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tbody><tr>
                      <td valign="top" width="600" class="leftColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                              <a href="http://www.munckwilson.com"><img src="http://kason.es/mw-img/logo.png" style="max-width:580px;"></a>
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- // End Module: Top Image with Content \\ -->

                      </td>
                    </tr>
                    
                </tbody></table>


                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tbody><tr>
                      <td valign="top" width="180" class="leftColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                              <img src="http://kason.es/mw-img/alibhai.png" style="max-width:180px;">
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- // End Module: Top Image with Content \\ -->

                      </td>
                      <td valign="top" width="180" class="centerColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                              <img src="http://kason.es/mw-img/munck.png" style="max-width:180px;">
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- // End Module: Top Image with Content \\ -->

                      </td>
                      <td valign="top" width="180" class="rightColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                              <img src="http://kason.es/mw-img/mandala.png" style="max-width:180px;">
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- // End Module: Top Image with Content \\ -->

                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="180" class="leftColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                              <img src="http://kason.es/mw-img/mross.png" style="max-width:180px;">
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- // End Module: Top Image with Content \\ -->

                      </td>
                      <td valign="top" width="180" class="centerColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top">
                            <img src="http://kason.es/mw-img/dmag.png" style="max-width:180px;">

                           </td>
                         </tr>
                       </tbody></table>
                       <!-- // End Module: Top Image with Content \\ -->

                     </td>
                     <td valign="top" width="180" class="rightColumnContent">

                      <!-- // Begin Module: Top Image with Content \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td valign="top">
                            <img src="http://kason.es/mw-img/mccabe.png" style="max-width:180px;">
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- // End Module: Top Image with Content \\ -->

                    </td>
                  </tr>
                </tbody></table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="middle">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                  <tbody><tr>
                    <td valign="middle" class="footerContent">

                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td valign="middle" id="social">
                            <img src="http://kason.es/mw-img/best.png" style="max-width:600px;">
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- // End Module: Standard Footer \\ -->

                    </td>
                  </tr>
                        <tr>
                          <td valign="middle" class="footerContent">
                      <table border="0" cellpadding="3" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td width="45%" valign="middle">
                            <div style="text-align:right !important; font-size:14px !important;">
                            Share this on:
                          </div>
                          </td>
                          <td width="6.5%" style="text-align:center;">
                            <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.kason.es/mw.html"><img src="http://kason.es/mw-img/twitter.png"></a>
                          </td>
                          <td width="6.5%" style="text-align:center;">
                            <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.kason.es/mw.html"><img src="http://kason.es/mw-img/facebook.png"></a>
                          </td>
                          <td width="6.5%" style="text-align:center;">
                          <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.kason.es/mw.html&title=Munck%20Wilson%20Mandala%20Attorneys%20Earn%20D%20Magazine%E2%80%99s%202014%20%E2%80%9CBest%20Lawyers%20in%20Dallas%E2%80%9D"><img src="http://kason.es/mw-img/linkedin.png"></a>
                          </td>
                          <td width="6.5%" style="text-align:center;">
                            <a href="mailto:?body=http%3A%2F%2Fwww.kason.es/mw.html"><img src="http://kason.es/mw-img/email.png"></a>
                          </td>
                          <td></td>

                        </tr>
                      </tbody></table>

                             
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" class="footerContent">

                      <table border="0" cellpadding="3" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td>
                            <div style="text-align:center !important"><a style="color:#707070;" href="http://www.munckwilson.com">www.munckwilson.com</a></div>
                          </td>
                          </tr>
                          <tr>
                            <td>
                            <div style="text-align: center !important;">Trials | Tranactions | Technology</div>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                          </td>
                        </tr>

                        <tr>
                          <td valign="middle" class="footerContent">
                            <div style="text-align:center !important">
                              &copy; 2014 Munck Wilson Mandala, LLP
                            </div>
                          </td>
                        </tr>
                </tbody></table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </tbody></table>
          <br>

        </td>
      </tr>
    </tbody></table>
    <center class="footerContent"><div style="text-align:center !important; padding:12px !important;">To unsubscribe to this mailing list, please reply and put unsubscribe in the subject line.</div></center>
  </center>

</body></html>